vZome VEF 6 field snubDodec

19
(0,0,0,0,0,0) (0,0,0,0,-1/2,3/2) (0,0,0,0,-1/2,0) (0,0,0,0,0,0)
(0,0,0,0,0,0) (0,0,0,0,1/2,0) (0,0,0,0,-1,1) (0,0,0,0,-1/2,1/2)
(0,0,0,0,0,0) (0,0,0,0,1/2,0) (0,0,0,0,-1,1) (0,0,0,0,1/2,-1/2)
(0,0,0,0,0,0) (0,0,0,0,0,1) (0,0,0,0,-1/2,1/2) (0,0,0,0,1/2,-1)
(0,0,0,0,0,0) (0,0,0,0,0,1) (0,0,0,0,-1/2,1/2) (0,0,0,0,-1/2,1)
(0,0,0,0,0,0) (1,-2,1,-1,-3,13/2) (1,-1,0,-1,-7,21/2) (-2,3,-1,2,0,-1/2)
(0,0,0,0,0,0) (1,-2,1,-1,-1/2,5/2) (1,-1,0,-1,1/2,-2) (-2,3,-1,2,6,-10)
(0,0,0,0,0,0) (1,-2,1,-1,-7/2,15/2) (1,-1,0,-1,-13/2,10) (-2,3,-1,2,0,0)
(0,0,0,0,0,0) (1,-2,1,-1,-1,7/2) (1,-1,0,-1,1,-5/2) (-2,3,-1,2,6,-19/2)
(0,0,0,0,0,0) (-2,1,1,2,6,1/2) (1,2,-3,-1,-4,3/2) (1,-3,2,-1,-6,17/2)
(0,0,0,0,0,0) (-2,1,1,2,17/2,-7/2) (1,2,-3,-1,7/2,-11) (1,-3,2,-1,0,-1)
(0,0,0,0,0,0) (-2,1,1,2,11/2,3/2) (1,2,-3,-1,-7/2,1) (1,-3,2,-1,-6,9)
(0,0,0,0,0,0) (-2,1,1,2,8,-5/2) (1,2,-3,-1,4,-23/2) (1,-3,2,-1,0,-1/2)
(0,0,0,0,0,0) (-1,-1,2,1,5,3) (2,1,-3,-2,-5/2,-3/2) (-1,0,1,1,1/2,-2)
(0,0,0,0,0,0) (-1,-1,2,1,5,3) (2,1,-3,-2,-5/2,-3/2) (-1,0,1,1,-1/2,0)
(0,0,0,0,0,0) (-1,-1,2,1,9/2,4) (2,1,-3,-2,-2,-2) (-1,0,1,1,-1/2,-1/2)
(0,0,0,0,0,0) (-1,-1,2,1,9/2,4) (2,1,-3,-2,-2,-2) (-1,0,1,1,1/2,-3/2)
(0,0,0,0,0,0) (-1,-1,2,1,11/2,5/2) (2,1,-3,-2,-5/2,-1) (-1,0,1,1,0,-1)
(0,0,0,0,0,0) (-1,-1,2,1,5,4) (2,1,-3,-2,-3,-1) (-1,0,1,1,0,-1)



0



22
3  0 1 6 
3  1 5 6 
3  3 4 7 
3  3 5 1 
3  4 8 7 
3  7 5 3 
3  8 4 2 
3  9 15 13 
3  10 9 13 
3  11 16 17 
3  14 10 13 
3  14 12 10 
3  14 16 12 
3  16 11 12 
4  5 7 11 9 
4  8 2 0 6 
4  9 10 6 5 
4  10 12 8 6 
4  12 11 7 8 
4  15 9 11 17 
5  0 2 4 3 1 
5  17 16 14 13 15 



10
9 10 11 12 13 14 15 16 17 18 



tip 18

