<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="snubDodec">
  <EditHistory editNumber="454" lastStickyEdit="313">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubDiagonal" index="34" len="1 0 0 0 0 0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="21" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="24" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="18" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="15" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="27" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="9" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="17" len="2 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="20" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="6" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="44" len="2 3 0 0 0 0"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 0 0 0 0 0 0 0 0 0 0 -4 -7 0 0 0 0" dir="red" index="1" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="6 10 0 0 0 0 2 3 0 0 0 0 -1 -2 0 0 0 0" dir="red" index="47" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="5 8 0 0 0 0 2 3 0 0 0 0 -3 -5 0 0 0 0" dir="red" index="1" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="5 8 0 0 0 0 2 3 0 0 0 0 -3 -5 0 0 0 0" dir="red" index="47" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubDiagonal" index="34" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="2" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="1" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="16" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="47" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -8 -11 -6 -10 4 6 -1 -4 2 4 -2 -2" index="41" len="2 0 0 0 0 0"/>
    <StrutCreation anchor="11 20 4 6 -2 -4 -6 -8 -6 -10 4 6 2 1 2 4 -2 -2" index="41" len="2 0 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -4 -5 -6 -10 4 6 1 0 2 4 -2 -2" index="23" len="2 0 0 0 0 0"/>
    <StrutCreation anchor="9 16 4 6 -2 -4 -6 -8 -6 -10 4 6 -2 -5 2 4 -2 -2" index="23" len="2 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 2 3 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 2 3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0 2 3 0 0 0 0 5 8 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubDiagonal" index="34" len="8 13 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="22" len="2 2 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 0 0 0 -1 -1 0 0 0 0 -1 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool name="rotation.1/inversion" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="74 120 26 42 -16 -26 -36 -58 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <EndBlock/>
    <TranslationTool name="translation.2/length"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="rotation.1/inversion"/>
    <ApplyTool hideInputs="true" name="translation.2/length"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="70 113 26 42 -16 -26 -31 -50 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <SelectManifestation>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
      <polygonVertex at="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
      <polygonVertex at="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="70 113 26 42 -16 -26 -31 -50 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
      <polygonVertex at="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation point="74 120 26 42 -16 -26 -36 -58 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="70 113 26 42 -16 -26 -31 -50 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <InvertSelection/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="74 120 26 42 -16 -26 -36 -58 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="37" len="1 2 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="21" len="2 4 0 0 0 0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1/2 1/2 0 0 0 0 -1/2 -1 0 0 0 0 1 3/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 0 0 0 0 -2 -3 0 0 0 0 1 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1/2 1/2 0 0 0 0 -1/2 -1 0 0 0 0 1 3/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 1 3/2 0 0 0 0"/>
    <SelectManifestation point="11/2 19/2 2 3 -1 -2 -5/2 -9/2 -3 -5 2 3 3/2 1/2 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 -1/2 -1 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
    <SelectManifestation point="5 19/2 2 3 -1 -2 -5/2 -2 -3 -5 2 3 0 0 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 0 0 0 0 -5/2 -4 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 -1 -3/2 0 0 0 0"/>
    <SelectManifestation point="5 17/2 2 3 -1 -2 -7/2 -6 -3 -5 2 3 0 -2 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 0 0 0 0 -5/2 -4 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 1 3/2 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 -1/2 -1 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 -1 -3/2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -5/2 -4 8 13 -5 -8"/>
    <SelectManifestation point="32 101/2 11 18 -7 -11 -31/2 -27 -18 -29 11 18 -3 -5 7 11 -4 -7"/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -7/2 -6 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 1 3/2 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 -1/2 -1 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 -1 -3/2 0 0 0 0"/>
    <SelectManifestation point="2 7/2 0 0 0 0 -5/2 -4 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="rotation.1/inversion"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-34 -55 -13 -21 8 13 17 55/2 21 34 -13 -21 5/2 4 -8 -13 5 8"/>
      <polygonVertex at="-65/2 -103/2 -11 -18 7 11 29/2 51/2 18 29 -11 -18 3/2 5/2 -7 -11 4 7"/>
      <polygonVertex at="-69/2 -56 -13 -21 8 13 16 26 21 34 -13 -21 2 7/2 -8 -13 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="37 60 13 21 -8 -13 -18 -29 -21 -34 13 21 -3 -5 8 13 -5 -8"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-34 -55 -13 -21 8 13 17 55/2 21 34 -13 -21 5/2 4 -8 -13 5 8"/>
      <polygonVertex at="-65/2 -103/2 -11 -18 7 11 29/2 51/2 18 29 -11 -18 3/2 5/2 -7 -11 4 7"/>
      <polygonVertex at="-69/2 -56 -13 -21 8 13 16 26 21 34 -13 -21 2 7/2 -8 -13 5 8"/>
    </SelectManifestation>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-34 -55 -13 -21 8 13 17 55/2 21 34 -13 -21 5/2 4 -8 -13 5 8"/>
      <polygonVertex at="-65/2 -103/2 -11 -18 7 11 29/2 51/2 18 29 -11 -18 3/2 5/2 -7 -11 4 7"/>
      <polygonVertex at="-69/2 -56 -13 -21 8 13 16 26 21 34 -13 -21 2 7/2 -8 -13 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -5/2 -4 8 13 -5 -8"/>
    <SelectManifestation point="32 101/2 11 18 -7 -11 -31/2 -27 -18 -29 11 18 -3 -5 7 11 -4 -7"/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -7/2 -6 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -7/2 -6 8 13 -5 -8"/>
    <SelectManifestation point="63/2 101/2 11 18 -7 -11 -31/2 -49/2 -18 -29 11 18 -9/2 -11/2 7 11 -4 -7"/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -4 -13/2 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -4 -13/2 8 13 -5 -8"/>
    <SelectManifestation point="63/2 101/2 11 18 -7 -11 -31/2 -49/2 -18 -29 11 18 -9/2 -11/2 7 11 -4 -7"/>
    <SelectManifestation point="32 103/2 11 18 -7 -11 -29/2 -23 -18 -29 11 18 -3 -3 7 11 -4 -7"/>
    <SelectManifestation point="35 113/2 13 21 -8 -13 -31/2 -25 -21 -34 13 21 -3 -5 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="32 103/2 11 18 -7 -11 -29/2 -23 -18 -29 11 18 -3 -3 7 11 -4 -7"/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -2 -7/2 8 13 -5 -8"/>
    <SelectManifestation point="35 113/2 13 21 -8 -13 -31/2 -25 -21 -34 13 21 -3 -5 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="35 113/2 13 21 -8 -13 -31/2 -25 -21 -34 13 21 -3 -5 8 13 -5 -8"/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -2 -7/2 8 13 -5 -8"/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -5/2 -4 8 13 -5 -8"/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -7/2 -6 8 13 -5 -8"/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -4 -13/2 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 19/2 2 3 -1 -2 -5/2 -2 -3 -5 2 3 0 0 1 2 -1 -1"/>
    <SelectManifestation point="11/2 19/2 2 3 -1 -2 -5/2 -9/2 -3 -5 2 3 3/2 1/2 1 2 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 17/2 2 3 -1 -2 -7/2 -6 -3 -5 2 3 0 -2 1 2 -1 -1"/>
    <Delete/>
    <SelectManifestation point="9/2 17/2 2 3 -1 -2 -7/2 -7/2 -3 -5 2 3 -3/2 -5/2 1 2 -1 -1"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 2 -1 -1 -1 -3 -2 -3 1 2 -1 0 1 1 0 -1"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
      <polygonVertex at="5/2 4 0 0 0 0 -2 -3 0 0 0 0 1 3/2 0 0 0 0"/>
      <polygonVertex at="11/2 19/2 2 3 -1 -2 -5/2 -9/2 -3 -5 2 3 3/2 1/2 1 2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 7/2 0 0 0 0 -5/2 -4 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/2 4 0 0 0 0 -2 -3 0 0 0 0 -1 -3/2 0 0 0 0"/>
      <polygonVertex at="5 17/2 2 3 -1 -2 -7/2 -6 -3 -5 2 3 0 -2 1 2 -1 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 0 0 0 0 -5/2 -4 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 -1 -3/2 0 0 0 0"/>
    <SelectManifestation point="5 17/2 2 3 -1 -2 -7/2 -6 -3 -5 2 3 0 -2 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="11/2 19/2 2 3 -1 -2 -5/2 -9/2 -3 -5 2 3 3/2 1/2 1 2 -1 -1"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 1 3/2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -7/2 -6 8 13 -5 -8"/>
      <polygonVertex at="63/2 101/2 11 18 -7 -11 -31/2 -49/2 -18 -29 11 18 -9/2 -11/2 7 11 -4 -7"/>
      <polygonVertex at="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -4 -13/2 8 13 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="63/2 101/2 11 18 -7 -11 -31/2 -49/2 -18 -29 11 18 -9/2 -11/2 7 11 -4 -7"/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -4 -13/2 8 13 -5 -8"/>
    <SelectManifestation point="34 55 13 21 -8 -13 -17 -55/2 -21 -34 13 21 -7/2 -6 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32 103/2 11 18 -7 -11 -29/2 -23 -18 -29 11 18 -3 -3 7 11 -4 -7"/>
      <polygonVertex at="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -2 -7/2 8 13 -5 -8"/>
      <polygonVertex at="35 113/2 13 21 -8 -13 -31/2 -25 -21 -34 13 21 -3 -5 8 13 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="32 103/2 11 18 -7 -11 -29/2 -23 -18 -29 11 18 -3 -3 7 11 -4 -7"/>
    <SelectManifestation point="69/2 56 13 21 -8 -13 -16 -26 -21 -34 13 21 -2 -7/2 8 13 -5 -8"/>
    <SelectManifestation point="35 113/2 13 21 -8 -13 -31/2 -25 -21 -34 13 21 -3 -5 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 17/2 2 3 -1 -2 -7/2 -7/2 -3 -5 2 3 -3/2 -5/2 1 2 -1 -1"/>
    <SelectManifestation point="5 17/2 2 3 -1 -2 -7/2 -6 -3 -5 2 3 0 -2 1 2 -1 -1"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 -1 -3/2 0 0 0 0"/>
    <SelectManifestation point="2 7/2 0 0 0 0 -5/2 -4 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 0 0 0 0 -2 -3 0 0 0 0 1 3/2 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 1/2 1 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 -1 -3/2 0 0 0 0 -1/2 -1 0 0 0 0"/>
    <SelectManifestation point="5 19/2 2 3 -1 -2 -5/2 -2 -3 -5 2 3 0 0 1 2 -1 -1"/>
    <SelectManifestation point="11/2 19/2 2 3 -1 -2 -5/2 -9/2 -3 -5 2 3 3/2 1/2 1 2 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 5 1 2 -1 -1 -1 -3 -2 -3 1 2 -1 0 1 1 0 -1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="12,14,5">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="63.36295700073242" far="126.7261734008789" near="0.15840739011764526" parallel="false" stereoAngle="0.0" width="28.513341903686523">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.44118794798851013" y="-0.8661705255508423" z="0.23473776876926422"/>
      <LookDirection x="-0.3571225106716156" y="0.40942272543907166" z="0.8395455479621887"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="255,255,255" name="6" prototype="984 -608 -272 168 -544 336 1320 -816 -104 64 -712 440 -440 272 0 0 272 -168"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="13" prototype="7/2 -2 0 0 0 0 9/2 -5/2 -1 1 -2 1 0 1 0 1 -1 0"/>
    <Direction color="255,255,255" name="12" prototype="22 -14 4 -4 8 -4 -8 4 12 -8 20 -12 -70 44 8 -4 12 -8"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="11" prototype="-62 38 4 -4 8 -4 40 -26 -8 4 -12 8 0 0 0 0 0 0"/>
    <Direction color="228,225,199" name="snubDiagonal"/>
    <Direction color="255,255,255" name="7" prototype="-252 156 156 -96 252 -156 -1164 720 408 -252 660 -408 -1224 756 252 -156 408 -252"/>
    <Direction color="255,255,255" name="8" prototype="-58 36 8 -4 12 -8 -86 54 20 -12 32 -20 12 -8 12 -8 20 -12"/>
    <Direction color="0,160,228" name="blue"/>
    <Direction color="187,57,48" name="snubPentagon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="245,163,1" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="rotation.1/inversion" label=""/>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="scaling 1"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-3" label="translation 3"/>
    <Tool deleteInputs="true" id="translation.2/length" label=""/>
  </Tools>
</vzome:vZome>
