
# This is a sample vZome.preferences file.
#
# If it is placed in your "user.home" directory, and named "vZome.preferences",
# it will control various aspects of vZome operation.  The older name of ".vZome.prefs"
# will still work.  If "vZome.preferences" is present, ".vZome.prefs" is ignored.
#
# On Mac OS X, the file should be placed in your ~/Library/Preferences/vZome folder. 
#  (Your home directory is denoted by "~" on Unix and Mac OS X.)
#
# If there is any question about where "user.home" is on your machine,
# you can look at the console output after running vZome... it reports where
# it looks for the file.
#
# The property values in this file match those used as the default
# values when you have no vZome.preferences file, or when you have not
# set one or more of these properties in your preferences file.
#
# The file uses standard java.util.Properties file syntax.


#
# if perspective=false, a parallel / orthographic projection will be used
# to display the model... it will not appear as "3-dimensional", but can be
# easier to interpret visually w.r.t. symmetries
#
perspective = true

stereo=false

default.field=golden

useGraphicalViews = true
showStrutScales = false
showFrameLabels = false
#no.toolbar = true

#
# Set this to false if you want to allow multiple selections.
# Note that this also introduces the possibility of an "empty" selection,
# which can be confusing, particularly if you use white as color.highlight.
#
single.selection=true

#
# This will have effect only if single.selection=true, in which case a 
# true value will cause the selection to stay centered.
# This is probably the only circumstance in which you want a white color.highlight.
#
center.single.selection=true

#
# square canvas size in pixels along one edge
#
size.canvas = 625

#
# outline geometry polygons
#
outline.geometry = true

#
# quality of JPEGs captured
#
jpeg.quality = 1.0


# When using the "import 4D VEF file..." command, the projection normally uses
# the usual red, yellow, blue, and green struts.  If this property is set to "true",
# the model will be rotated 90 degrees about some blue axis, so that purple, orange,
# and black struts will replace some or all of the yellow, red, and blue struts, respectively.
#
rotate.4d.projection=false

window.class.name=org.vorthmann.zome.ui.DocumentFrame

splash.image.resource=org/vorthmann/zome/ui/vZome50Splash.gif

welcome=org/vorthmann/zome/content/welcomeDodec.vZome

trackball.showIcosahedralLabels=true

edition=vZome
version=6.0
buildNumber=NONE
gitCommit=NONE

enable.system.clipboard=true

entitlement.all.tools=true
entitlement.model.edit=true
entitlement.lesson.edit=true
licensed.user whomever
